buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//mainClassName = 'com.wajiraenterprises.WajiraenterprisesApplication'

/*task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': '0.0.1-SNAPSHOT',
				'Main-Class': 'com.wajiraenterprises.WajiraenterprisesApplication'
	}

}*/

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.wajiraenterprises.WajiraenterprisesApplication'
	}
	from {
		configurations.compile.collect {
			it.isDirectory()? it: zipTree(it)
		}
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wajiraenterprises'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.jetbrains:annotations:15.0'

}
